# Blender MTL File: 'airport.blend'
# Material Count: 2

newmtl tarmac
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/nateparrott/Documents/SW/flightsim/myfs/textures/tarmac.jpg

newmtl tarmac_no_stripe
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/nateparrott/Documents/SW/flightsim/myfs/textures/tarmac no stripe.jpeg
